# imageio

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/key/imageio/: ImageioApplication.java
src/main/java/com/key/imageio/aop/: TT.java  TestAop.java
src/main/java/com/key/imageio/aop/advice/: LogArgsAdvice.java  LogReturnAdvice.java
src/main/java/com/key/imageio/aop/aspectj/: AdviceConfig.java  SystemArchitecture.java
src/main/java/com/key/imageio/config/: AppConfig.java
src/main/java/com/key/imageio/imageioUtils/: Constants.java  CropFilterTask.java  ImageTransUtils.java  ImageUtils.java  ThumbnailatorTest.java
src/main/java/com/key/imageio/interfacetest/: BlackCoffe.java  Coffe.java  MainTest.java
src/main/java/com/key/imageio/jdk8/: CheckedFunction.java  ClockNet.java  DateDemo.java  DateTest.java  FunctionalInterfaceTest.java  HeapOutOfMemory.java  Human.java  HumanSupplier.java  StreamDemo.java  ThreadTest.java
src/main/java/com/key/imageio/mp/: CustomBaseMapper.java  CustomDeleteAll.java  MyLogicSqlInjector.java  MybatisPlusConfig.java  MysqlInsertAllBatch.java
src/main/java/com/key/imageio/netty/: MainTest.java
src/main/java/com/key/imageio/nio/: Attachment.java  ChannelHandler.java  ClientChannelHandler.java  SocketChannelTest.java  SocketClient.java  SocketServerTest.java
src/main/java/com/key/imageio/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  Max.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/key/imageio/test/: PP.java  Test.java
src/main/java/com/key/imageio/threadtest/: ThreadPoolExecutorTest.java
src/main/java/com/key/imageio/web/controller/: UserController.java
src/main/java/com/key/imageio/web/dao/: UserMapper.java
src/main/java/com/key/imageio/web/entity/: Person.java  User.java
src/main/java/com/key/imageio/web/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/key/imageio/: ImageioApplicationTests.java
